
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama-nueva');
body{
    font-family: "Inter", sans-serif;
    background: linear-gradient(360.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 5) 100%);
    color: white;
   
}

/* default styles */
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
/* navbar style starts hare*/
.navbar{
    border: 2px solid red;
    margin: 3rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 36px;
font-weight: 800;
color: rgb(230, 83, 60);
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 2.5rem;
    font-size: 16px;
font-weight: 400;
margin-right: 1rem;
}
.addres{
    /* border: 2px solid red; */
    width: 4.5rem;
height: 25px;
background: rgb(230, 83, 60);
border-radius: 1rem;
align-items: center;
justify-content: center;
text-align: center;
padding: 2px;
}
.hand-bergar{
    display: none;
}
/* navbar style ends hare*/

/* starts navbar responsive style  */
@media screen and (max-width: 577px){
    .navbar{
      width: 100%;
      margin: 0 auto;
      /* justify-content: center; */
    }
    .nav-options{
        display: none;
    }
    .hand-bergar{
        display: block;
        background-color: none;
        font-size: 1.5rem;
    }
    .logo{
        font-size: 1.5rem;
    }

}
/* ends navbar responsive style  */

/* Banner styles starts hare  */

.text-content{
    border: 2px solid red;
    /* margin: 4.3rem; */
    width: 520px;
height: 530px;
    /* margin-bottom: 1rem; */
}
.banner-content{
    border: 2px solid red;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 3rem 5rem;
    justify-content: space-between;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
   
    
}
.banner-content h1{
    font-size: 78px;
font-weight: 900;
/* line-height: 0px; */
}
.style{
    font-family: 'Miama Nueva', sans-serif;
    /* position: relative; */
    /* z-index: 1; */
                                                
}
.banner-content p{
    text-align: start;
    margin-top: 1rem;
    
    word-spacing: 5px;
    /* letter-spacing: 4px; */
}
.btn-primary{
    margin-top: 1rem;
    display: flex;
  
}
#joining{
    width: 150px;
    height: 35px;
    background: rgb(230, 83, 60);
    justify-content: flex-start;
    border: none;
    border-radius: 2rem;
    color: aliceblue;
}
#downloading{
    margin-left: 3.5rem;
    width: 150px;
    height: 35px;
    background: none;
    /* border: none; */
    border-radius: 2rem;
    border: 1px solid rgb(255, 255, 255);
    color: aliceblue; 
}
.btn-content{
    border: 2px solid red;
 color: white;
  width: 349px;
height: 580px;
/* background-image: url(../images/Images\ 2.png); */
display: flex;
justify-content: center;
align-items: center;

}
.img-section{
    display: grid;
    justify-content: center;
    align-items: center;
}
.text-color{
    color: white;
 text-align: start;
}
#tutorial{
    border: 2px solid red;
    width: 180px;
height: 80px;
/* text-align: center; */
border-radius: 1rem;
/* border: 1px solid rgba(255, 255, 255, 0.1); */
backdrop-filter: blur(8px);
position: relative;
/* position: absolute; */
z-index: 2;
left: 5rem;
/* right: 11rem; */
top: 7rem;
/* margin-left: 6rem; */
background: none;
}
#workout{
    width: 180px;
height: 80px;
border-radius: 1rem;
border: 1px solid rgba(255, 255, 255, 0.1);
backdrop-filter: blur(8px);
position: relative;
/* position: absolute; */
z-index: 1;
right: 8.5rem;
bottom: 8rem;
/* top: 7rem; */
/* left: 13rem; */
background: none;
color: white;
}
.size{
    font-size: 35px;
font-weight: 800;
}
.fa-solid {
 
color: rgb(230, 83, 60);
align-items: center;
justify-content: center;
/* text-align: center; */
padding: 2px;
font-size: 30px;
border-radius: 50%;
margin-right: 10px;
}
#font{
    font-size: 24px;
font-weight: 900;
margin: 0 auto;
}
/* Banner styles ends hare  */

/* strats banner responsiv styles  */
@media screen and (max-width: 577px){
    .banner-content{
        width: 100%;
        height: 100%;
        display: grid;
       grid-template-columns: 1fr;
       margin:1rem auto;
    }
    .text-content{
        width: 100%;
height: 100%;
margin: 1rem auto;
    }
    .banner-content h1{
        font-size: 36px;
font-weight: 900;
    }
    .banner-content p{
        font-size: 16px;
font-weight: 400;
    }
    .btn-content{
       margin: 0rem auto;
    }
    .img-section{
        margin-left: 10rem;
        justify-content: center;
    }
    #tutorial{
        width: 135.74px;
height: 60.58px;/* Rectangle 17 */
position: absolute;
left: 32px;
top: 800.38px;  
    }
    #workout{
        width: 130.91px;
height: 60.09px;
/* margin-bottom: 4rem; */
bottom: 12rem;
margin-right: 1rem;
    }
   
}
/* ends banner responsiv styles  */

/* habits section styles starts hare  */

/* text style section  */
.habits-container{
    border: 2px solid red;
    width: 90%;
height: 501px;
margin: 3rem 5rem;
}
.text-habits-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 1rem; */
    margin: 1rem 4.3rem;
    gap: 1rem;
}

.text-habits-content h2{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    
}
.text-habits-content p{
display: flex;
flex-direction: column;
text-align: center;
font-size: 17px;
font-weight: 400;
line-height: 24px;
word-spacing: 5px;
}

/* image style section  */
.habits-images-container{
    border: 2px solid red;
    width: 100%;
height: 320px;
display: flex;
justify-content: space-between;
/* margin: 0rem 1rem; */
}
.image-content1{
    border: 2px solid red;
    width: 231px;
height: 274px;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
   /* gap: 6px; */
}
.image-content1 img{
     border: 2px solid red;
    border-radius: 50%;
}
.image-content1 h4 {
justify-content: center;
align-items: center;
margin-top: 4px;
}

.image-content1 p{
display: flex;
flex-direction: column;
padding: 2px;
}
.image-content2{
    border: 2px solid red;
    width: 231px;
height: 274px;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image-content2 img{
    border: 2px solid red;
    border-radius: 50%;
}
.image-content2 h4{
    justify-content: center;
align-items: center;
margin-top: 4px;
}
.image-content2 p{
    display: flex;
flex-direction: column;
padding: 2px;
}
.image-content3{
    border: 2px solid red;
    width: 231px;
height: 274px;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image-content3 img{
    border: 2px solid red;
    border-radius: 50%;
}
.image-content3 h4{
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}
.image-content3 p{
    display: flex;
    flex-direction: column;
    padding: 2px;
}
.image-content4{
    border: 2px solid red;
    width: 231px;
height: 274px;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image-content4 img{
    border: 2px solid red;
    border-radius: 50%;
}
.image-content4 h4{
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}
.image-content4 p{
    display: flex;
    flex-direction: column;
    padding: 2px;
}

/* habits section styles ends hare  */

/* habit text responsive styles hare  */

@media screen and (max-width: 577px){
    .habits-container{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .text-habits-content{
        /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    }
    .text-habits-content h2{
        font-size: 2rem;
        font-weight: 600;
    }
    .text-habits-content p{
        font-size: 15px;
    }
    .habits-images-container{
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


}
/* strats run section styles hare  */
.run-extramile-container{
    border: 2px solid red;
    width: 1060px;
height: 371px;
width: 100%;
margin: 3rem 5rem;
display: flex;
justify-content: space-between;
border-radius: 18px;
background: rgb(65, 63, 63);
}
.run-text-content{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    width: 443px;
height: 310px;
gap: 10px;
margin: 2rem 4rem;
}
.run-text-content h1{
    font-size: 48px;
font-weight: 900;
}
.run-text-content p{
    word-spacing: 5px;
    margin-top: 7px;
}
.run-text-content button{
    border: 2px solid red;
    width: 170px;
height: 54px;
border-radius: 100px;
background: rgb(230, 83, 60);
border: none;
font-size: large;
color: white;
}
.run-image-content{
    margin: 3rem 3rem;
}
.run-image-content img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
}
/* ends run section styles hare  */

/* run section resposive start hare  */

@media screen and (max-width: 577px){
    .run-extramile-container{
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
    }
    .run-text-content{
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin: 0 auto;
    }
    .run-text-content h1{
        font-size: 40px;
        font-weight: 600;
    }
    .run-text-content p{
        font-size: 14px;
    }
}